{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDb": "Data Source = N-NO-01-05-2220\\SQLEXPRESS; Initial Catalog = MoviesEF; Integrated Security = true; Trust Server Certificate = true;"
  }
}
